views/overview.jade
doctype html
html(lang="en")
  head
    title Chado Report Overview
    meta(name='viewport', content='width-device-width, initial-scale=1')
    link(rel='stylesheet', href='/stylesheets/bootstrap.min.css')

  body(role='document') 
    #con.container
      #temp.starter-template
        h1 Overview

        table(class="table table-bordered table-hover")
          thead
            tr
              th Class
              th Function
              th Arguments
              th Action
              th
          tbody
            each val in reportArray 
              tr(onclick="javascript:location.href='/path/#{val.id}/0'")
                td
                  a(href='/filter?lib=#{val.name}')= val.name
                td= val.func
                if val.args == 'undefined'
                  td
                else 
                  td= val.args
                td= val.action
                td
                  if val.assume && val.verify && val.calledBy
                    span(class="label label-success") ok
                  else if val.assume && val.verify
                     span(class="label label-info") not used 
                  else if val.assume && val.calledBy
                     span(class="label label-danger") assumed
                  else if val.verify && val.calledBy
                     span(class="label label-warning") verified
                  else if val.assume 
                     span(class="label label-info") assumed but not used
                  else if val.verify
                     span(class="label label-info") verified but not used
                   

report/overview.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet">
  </head>

  <body role="document">
<div class="container">
<div class="starter-template">
<h1>Overview</h1>
<table class="table table-bordered table-hover">
  <thead>
    <tr>
      <th>Class</th> <th>Function</th> <th>Arguments</th> <th>Return value</th> <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>store</td> <td>get</td> <td>myKey</td> <td>null</td> <td><span class="label label-warning">assumed</span></td> 
    </tr>
    <tr>
      <td></td> <td></td> <td></td> <td>myValue</td> <td><span class="label label-warning">assumed</span></td> 
    </tr>
    <tr>
      <td></td> <td>add</td> <td>myKey, myValue</td> <td></td> <td><span class="label label-warning">assumed</span></td> 
    </tr>
    <tr>
      <td>anotherclass</td> <td>anotherfunc</td> <td>anotherValue</td> <td>retVal</td> <td><span class="label label-success">assumed and verified</span></td> 
    </tr>
    <tr>
      <td>anotherclass</td> <td>anotherfunc</td> <td>anotherValue</td> <td>retVal</td> <td><span class="label label-info">verified</span></td> 
    </tr>
    <tr>
      <td>anotherclass</td> <td>anotherfunc</td> <td>anotherValue</td> <td>retVal</td> <td><span class="label label-danger">assumed but not used</span></td> 
    </tr>
  </tbody>
</table>

<span class="label label-success">Success</span>
</div><!-- .starter-template-->
</div><!-- .container-->

<h1> TEST </h1>
<pre>
<code class='javascript'>
function foo () 
{
  return 'bar';
}
</code>
</pre>
<pre>
<code class="language-javascript" >
function Device(deviceName, size, tags) {
    this.deviceName = deviceName;
    this.size = size;
    this.tags = tags;
}
var devices = {
    mobile:  new Device("mobile", "450x700", ["mobile"]),
    tablet:  new Device("tablet", "600x800", ["tablet"]),
    desktop: new Device("dekstop", "1024x768", ["desktop"])
};

forAll(devices, function () {
    test("Home page on ${deviceName}", function (device){
        var driver = createDriver("http://example.com", 
            device.size);
        checkLayout(driver, "homepage.spec", device.tags);
        driver.quit();
    });
});
</code>

<script type='text/javascript'>
</script>
<script src="js/prism.js"></script>
</body>
</html>
